PORT=8080
NODE_ENV=development
GCS_KEY_PATH=./gcs-key-file.json
GCS_PROJECT_ID=project-id-1111
GCS_BUCKET_NAME_ProfilePhoto=bucket-name
GCS_BUCKET_NAME_Milestones=bucket-name
DB_HOST=127.0.0.1
DB_USER=user
DB_PASS=secretPass
DB_SCHEMA=schemaName
DB_DIALECT=mysql
SEQUELIZE_HOST=localhost